# bookstore

./: .gitignore  README.md  pom.xml
src/main/java/br/com/erudio/config/: ObjectMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/erudio/controller/: BookController.java  GreetingController.java  MathController.java  PersonController.java  TestLogController.java
src/main/java/br/com/erudio/controller/docs/: BookControllerDocs.java  PersonControllerDocs.java
src/main/java/br/com/erudio/data/dto/: BookDTO.java  PersonDTO.java
src/main/java/br/com/erudio/data/dto/v1/: PersonDTO.java
src/main/java/br/com/erudio/data/dto/v2/: PersonDTOV2.java
src/main/java/br/com/erudio/exception/: RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/erudio/mapper/: ModelMapperConfig.java  ObjectMapper.java
src/main/java/br/com/erudio/math/: SimpleMath.java
src/main/java/br/com/erudio/model/: Book.java  Person.java
src/main/java/br/com/erudio/request/converters/: NumberConverter.java
src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/serializer/: GenderSerializer.java
src/main/java/br/com/erudio/service/: BookService.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_person.sql  V2__populate_table_person.sql
src/test/java/br/com/erudio/service/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/erudio/unitetests/mapper/: ObjectMapperTests.java
src/test/java/br/com/erudio/unitetests/mapper/mocks/: MockBook.java
src/test/resources/: application.yml
